<!DOCTYPE html>
<html lang="en">
<head>
<style> 
body{
	background-color: grey;
}
#home {
	padding: 40px;
	color: white;
	background-color: lightred;
	font-size: 40px;
	text-align: center;
	position: relative;
	bottom: 80px;
	left: 5px;
}
div.container {
  text-align: center;
}

h2{
	font-size: 40px;
	text-align: center;
	position: relative;
	bottom: 150px;
}
div.images{
	text-align: center;
  vertical-align: middle;

}
#paragraph{
	font-size: 50px;
	position: sticky;
	text-align: center;
	bottom: 2000px;



}
div.contact{
font-size: 50px;
position: relative;
top: 20px;
}
footer{
	text-align: center;
}

</style>
	<title>Marvel Exhibit </title>
	<meta charset="utf-8">
</head>

<body>
	   <!-- Nav-->

	
    	<div class="container">
  
      <a href="#down">Sign Up</a>
  <div id="down">
    <h1>&#8595
</h1>
  </div>
  

		
	


   <!-- Home-->

    <div id="home">
    	<p>The MARVEL Exhibit </p>
    </div>	
	</div>
	<section>

    <h2>Exhibit</h2>	
    <p id="paragraph">Sign Up for weekly updates for the new MARVEL Exhibit!!!!</p>
   

<div class="images">
<img src="./images/img1.jpg" width="200" height="200" /> 
<img src="./images/img2.jpg" width="200" height="200" /> 

<img src="./images/img3.jpg" width="200" height="200" /> 
<img src="./images/img4.jpg" width="200" height="200" /> 

<img src="./images/img5.jpg" width="200" height="200" /> 
<img src="./images/img6.jpg" width="200" height="200" /> 
</div>



	</section>
    <div id="Registercontainer">

    <h1> Sign Up for Notifications of the Marvel Exhibit!!!</h1>
    
        <form method="POST">
          <label for="fname">FIRST NAME</label>
          <input type="text" name="FName" id="fname" />
          <br/>
          <label for="sname">LAST NAME</label>
          <input type="text" name="SNAME" id="sname" />
          <br/>
          <label for="email">EMAIL ADDRESS</label>
          <input id="email" name="email" type="text" />
          <br/>
        
          <br/>
          
          <br/>
          <input type="submit" name="valid" value="REGISTER" />
        </form>
      </div>
    </div>
  </div>
<center><iframe width="420" height="345" src="https://www.youtube.com/embed/eOrNdBpGMv8">
</iframe></center>

   <!--FOOTER-->
    <footer>
    <div>
    	www.themarvelexhibit.com |&nbsp; &copy; 2023
    </div>
	</footer>
    						
</body>

</html>